token literal names:
null
'import'
'data'
'meta'
'enum'
'service'
null
null
null
null
null
null
null
'string'
'double'
'float'
'bytes'
null
'default'
'unique'
'none'
'multiple'
'~'
'+'
'-'
'*'
'.'
':'
'='
';'
'{'
'}'
'['
']'
'('
')'
','
'<'
'>'
'<-->'
'<=->'
'<-=>'
'<==>'
'Map'
'List'
'class'
'@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
UNSIGNED_INT_TYPE
SIGNED_INT_TYPE
LONG_TYPE
UNSIGNED_LONG_TYPE
SIGNED_LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
FLOAT_TYPE
BYTES_TYPE
ServiceType
Default
DAOPolicyUnique
DAOPolicyNone
DAOPolicyMultiple
Tilde
Plus
Minus
Star
Dot
Colon
Assignment
Semicolon
BlockStart
BlockEnd
ListStart
ListEnd
LeftParen
RightParen
Separator
GenericStart
GenericEnd
M_TO_M
M_TO_S
S_TO_M
S_TO_S
MapType
ListType
Class
At
NumericLiteral
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Identifier
WS
FullComment
LineComment

rule names:
pdsSyntax
declaration
imports
importStatement
dataDeclaration
dataAttributeDefinition
normalDataAttributeDefinition
optionalDataAttributeDefinition
dataIdentifier
dataDefinition
dataAttribute
annotation
annotationDeclaration
classDeclaration
classElementDeclaration
classExtension
enumDeclaration
serviceDeclaration
requestBlock
responseBlock
enumValues
enumValueReference
value
annotationType
fieldDeclaration
functionDeclaration
functionParameters
functionParameter
dataType
basicType
genericType
accessModifier
optional
literal
listLiteral


atn:
[4, 1, 56, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 3, 24, 258, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 322, 8, 34, 10, 34, 12, 34, 325, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 331, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 2, 1, 0, 6, 16, 1, 0, 23, 24, 338, 0, 70, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 74, 3, 4, 2, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 84, 3, 24, 12, 0, 78, 84, 3, 26, 13, 0, 79, 84, 3, 32, 16, 0, 80, 84, 3, 34, 17, 0, 81, 84, 3, 8, 4, 0, 82, 84, 3, 18, 9, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 52, 0, 0, 93, 94, 5, 29, 0, 0, 94, 7, 1, 0, 0, 0, 95, 97, 5, 18, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 53, 0, 0, 100, 104, 5, 30, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 9, 1, 0, 0, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 56, 28, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 29, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 64, 32, 0, 118, 119, 3, 56, 28, 0, 119, 120, 5, 53, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 3, 44, 22, 0, 122, 123, 5, 29, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 53, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 53, 0, 0, 128, 129, 5, 28, 0, 0, 129, 138, 5, 30, 0, 0, 130, 135, 3, 20, 10, 0, 131, 132, 5, 36, 0, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 31, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 53, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 44, 22, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 53, 0, 0, 148, 149, 5, 28, 0, 0, 149, 153, 3, 44, 22, 0, 150, 151, 5, 46, 0, 0, 151, 153, 5, 53, 0, 0, 152, 146, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 156, 5, 18, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 161, 5, 53, 0, 0, 159, 160, 5, 27, 0, 0, 160, 162, 3, 46, 23, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 25, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 18, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 45, 0, 0, 175, 177, 5, 53, 0, 0, 176, 178, 3, 30, 15, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 5, 30, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 27, 1, 0, 0, 0, 188, 191, 3, 48, 24, 0, 189, 191, 3, 50, 25, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 27, 0, 0, 193, 194, 5, 53, 0, 0, 194, 31, 1, 0, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 18, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 4, 0, 0, 205, 206, 5, 53, 0, 0, 206, 207, 5, 30, 0, 0, 207, 208, 3, 40, 20, 0, 208, 209, 5, 31, 0, 0, 209, 33, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 53, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 5, 17, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 29, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 35, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 53, 0, 0, 231, 39, 1, 0, 0, 0, 232, 237, 5, 53, 0, 0, 233, 234, 5, 36, 0, 0, 234, 236, 5, 53, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 5, 53, 0, 0, 245, 43, 1, 0, 0, 0, 246, 250, 3, 66, 33, 0, 247, 250, 5, 53, 0, 0, 248, 250, 3, 42, 21, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 255, 3, 58, 29, 0, 252, 255, 5, 45, 0, 0, 253, 255, 5, 53, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 258, 3, 62, 31, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 56, 28, 0, 260, 261, 5, 53, 0, 0, 261, 262, 5, 29, 0, 0, 262, 49, 1, 0, 0, 0, 263, 265, 3, 62, 31, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 35, 0, 0, 271, 272, 5, 29, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 3, 54, 27, 0, 274, 275, 5, 36, 0, 0, 275, 277, 3, 54, 27, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 53, 0, 0, 285, 55, 1, 0, 0, 0, 286, 290, 3, 58, 29, 0, 287, 290, 3, 60, 30, 0, 288, 290, 5, 53, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 5, 37, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 36, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 5, 38, 0, 0, 299, 306, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 5, 37, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 5, 38, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 63, 1, 0, 0, 0, 309, 310, 5, 22, 0, 0, 310, 65, 1, 0, 0, 0, 311, 316, 5, 47, 0, 0, 312, 316, 5, 52, 0, 0, 313, 316, 5, 50, 0, 0, 314, 316, 3, 68, 34, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 323, 3, 44, 22, 0, 319, 320, 5, 36, 0, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 331, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 331, 5, 33, 0, 0, 330, 317, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 69, 1, 0, 0, 0, 32, 74, 83, 88, 96, 104, 111, 135, 138, 152, 155, 161, 168, 172, 177, 183, 190, 198, 202, 213, 217, 237, 249, 254, 257, 264, 278, 281, 289, 305, 315, 323, 330]