T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT_TYPE=6
UNSIGNED_INT_TYPE=7
LONG_TYPE=8
UNSIGNED_LONG_TYPE=9
BOOL_TYPE=10
STRING_TYPE=11
DOUBLE_TYPE=12
FLOAT_TYPE=13
BYTES_TYPE=14
ServiceType=15
DAOPolicyUnique=16
DAOPolicyNone=17
DAOPolicyMultiple=18
Tilde=19
Plus=20
Minus=21
Star=22
Dot=23
Colon=24
Assignment=25
Semicolon=26
BlockStart=27
BlockEnd=28
ListStart=29
ListEnd=30
LeftParen=31
RightParen=32
Separator=33
GenericStart=34
GenericEnd=35
M_TO_M=36
M_TO_S=37
S_TO_M=38
S_TO_S=39
MapType=40
ListType=41
Class=42
At=43
NumericLiteral=44
IntegerLiteral=45
FloatingPointLiteral=46
BooleanLiteral=47
CharacterLiteral=48
StringLiteral=49
Identifier=50
WS=51
FullComment=52
LineComment=53
'import'=1
'config'=2
'meta'=3
'enum'=4
'service'=5
'string'=11
'double'=12
'float'=13
'bytes'=14
'unique'=16
'none'=17
'multiple'=18
'~'=19
'+'=20
'-'=21
'*'=22
'.'=23
':'=24
'='=25
';'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
','=33
'<'=34
'>'=35
'<-->'=36
'<=->'=37
'<-=>'=38
'<==>'=39
'Map'=40
'List'=41
'class'=42
'@'=43
