token literal names:
null
'import'
'config'
'meta'
'enum'
'service'
null
null
null
null
null
'string'
'double'
'float'
'bytes'
null
'unique'
'none'
'multiple'
'~'
'+'
'-'
'*'
'.'
':'
'='
';'
'{'
'}'
'['
']'
'('
')'
','
'<'
'>'
'<-->'
'<=->'
'<-=>'
'<==>'
'Map'
'List'
'class'
'@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INT_TYPE
UNSIGNED_INT_TYPE
LONG_TYPE
UNSIGNED_LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
FLOAT_TYPE
BYTES_TYPE
ServiceType
DAOPolicyUnique
DAOPolicyNone
DAOPolicyMultiple
Tilde
Plus
Minus
Star
Dot
Colon
Assignment
Semicolon
BlockStart
BlockEnd
ListStart
ListEnd
LeftParen
RightParen
Separator
GenericStart
GenericEnd
M_TO_M
M_TO_S
S_TO_M
S_TO_S
MapType
ListType
Class
At
NumericLiteral
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
Identifier
WS
FullComment
LineComment

rule names:
T__0
T__1
T__2
T__3
T__4
INT_TYPE
UNSIGNED_INT_TYPE
LONG_TYPE
UNSIGNED_LONG_TYPE
BOOL_TYPE
STRING_TYPE
DOUBLE_TYPE
FLOAT_TYPE
BYTES_TYPE
ServiceType
DAOPolicyUnique
DAOPolicyNone
DAOPolicyMultiple
Tilde
Plus
Minus
Star
Dot
Colon
Assignment
Semicolon
BlockStart
BlockEnd
ListStart
ListEnd
LeftParen
RightParen
Separator
GenericStart
GenericEnd
M_TO_M
M_TO_S
S_TO_M
S_TO_S
MapType
ListType
Class
At
NumericLiteral
IntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
OctalIntegerLiteral
BinaryIntegerLiteral
IntegerTypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
OctalNumeral
OctalDigits
OctalDigit
OctalDigitsAndUnderscores
OctalDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
FloatingPointLiteral
DecimalFloatingPointLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
FloatTypeSuffix
HexadecimalFloatingPointLiteral
HexSignificand
BinaryExponent
BinaryExponentIndicator
BooleanLiteral
CharacterLiteral
SingleCharacter
StringLiteral
StringCharacters
StringCharacter
EscapeSequence
OctalEscape
ZeroToThree
UnicodeEscape
Identifier
WS
FullComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 722, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 413, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 419, 8, 44, 1, 45, 1, 45, 3, 45, 423, 8, 45, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 3, 47, 431, 8, 47, 1, 48, 1, 48, 3, 48, 435, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 442, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 447, 8, 50, 3, 50, 449, 8, 50, 1, 51, 1, 51, 3, 51, 453, 8, 51, 1, 51, 3, 51, 456, 8, 51, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 53, 1, 53, 1, 54, 4, 54, 465, 8, 54, 11, 54, 12, 54, 466, 1, 55, 1, 55, 3, 55, 471, 8, 55, 1, 56, 4, 56, 474, 8, 56, 11, 56, 12, 56, 475, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 484, 8, 58, 1, 58, 3, 58, 487, 8, 58, 1, 59, 1, 59, 1, 60, 4, 60, 492, 8, 60, 11, 60, 12, 60, 493, 1, 61, 1, 61, 3, 61, 498, 8, 61, 1, 62, 1, 62, 3, 62, 502, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 508, 8, 63, 1, 63, 3, 63, 511, 8, 63, 1, 64, 1, 64, 1, 65, 4, 65, 516, 8, 65, 11, 65, 12, 65, 517, 1, 66, 1, 66, 3, 66, 522, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 530, 8, 68, 1, 68, 3, 68, 533, 8, 68, 1, 69, 1, 69, 1, 70, 4, 70, 538, 8, 70, 11, 70, 12, 70, 539, 1, 71, 1, 71, 3, 71, 544, 8, 71, 1, 72, 1, 72, 3, 72, 548, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 553, 8, 73, 1, 73, 3, 73, 556, 8, 73, 1, 73, 3, 73, 559, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 564, 8, 73, 1, 73, 3, 73, 567, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 572, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 577, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 3, 76, 585, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 596, 8, 79, 1, 80, 1, 80, 3, 80, 600, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 605, 8, 80, 1, 80, 1, 80, 3, 80, 609, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 625, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 635, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 641, 8, 86, 1, 86, 1, 86, 1, 87, 4, 87, 646, 8, 87, 11, 87, 12, 87, 647, 1, 88, 1, 88, 3, 88, 652, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 658, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 671, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 4, 92, 677, 8, 92, 11, 92, 12, 92, 678, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 4, 93, 687, 8, 93, 11, 93, 12, 93, 688, 1, 94, 4, 94, 692, 8, 94, 11, 94, 12, 94, 693, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 702, 8, 95, 10, 95, 12, 95, 705, 9, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 716, 8, 96, 10, 96, 12, 96, 719, 9, 96, 1, 96, 1, 96, 1, 703, 0, 97, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 46, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 47, 169, 48, 171, 0, 173, 49, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 50, 189, 51, 191, 52, 193, 53, 1, 0, 18, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 55, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 744, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 1, 195, 1, 0, 0, 0, 3, 202, 1, 0, 0, 0, 5, 209, 1, 0, 0, 0, 7, 214, 1, 0, 0, 0, 9, 219, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 247, 1, 0, 0, 0, 15, 258, 1, 0, 0, 0, 17, 271, 1, 0, 0, 0, 19, 284, 1, 0, 0, 0, 21, 286, 1, 0, 0, 0, 23, 293, 1, 0, 0, 0, 25, 300, 1, 0, 0, 0, 27, 306, 1, 0, 0, 0, 29, 316, 1, 0, 0, 0, 31, 318, 1, 0, 0, 0, 33, 325, 1, 0, 0, 0, 35, 330, 1, 0, 0, 0, 37, 339, 1, 0, 0, 0, 39, 341, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 345, 1, 0, 0, 0, 45, 347, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 351, 1, 0, 0, 0, 51, 353, 1, 0, 0, 0, 53, 355, 1, 0, 0, 0, 55, 357, 1, 0, 0, 0, 57, 359, 1, 0, 0, 0, 59, 361, 1, 0, 0, 0, 61, 363, 1, 0, 0, 0, 63, 365, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 369, 1, 0, 0, 0, 69, 371, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 378, 1, 0, 0, 0, 75, 383, 1, 0, 0, 0, 77, 388, 1, 0, 0, 0, 79, 393, 1, 0, 0, 0, 81, 397, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 408, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 418, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 424, 1, 0, 0, 0, 95, 428, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 436, 1, 0, 0, 0, 101, 448, 1, 0, 0, 0, 103, 450, 1, 0, 0, 0, 105, 459, 1, 0, 0, 0, 107, 461, 1, 0, 0, 0, 109, 464, 1, 0, 0, 0, 111, 470, 1, 0, 0, 0, 113, 473, 1, 0, 0, 0, 115, 477, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 488, 1, 0, 0, 0, 121, 491, 1, 0, 0, 0, 123, 497, 1, 0, 0, 0, 125, 499, 1, 0, 0, 0, 127, 505, 1, 0, 0, 0, 129, 512, 1, 0, 0, 0, 131, 515, 1, 0, 0, 0, 133, 521, 1, 0, 0, 0, 135, 523, 1, 0, 0, 0, 137, 527, 1, 0, 0, 0, 139, 534, 1, 0, 0, 0, 141, 537, 1, 0, 0, 0, 143, 543, 1, 0, 0, 0, 145, 547, 1, 0, 0, 0, 147, 576, 1, 0, 0, 0, 149, 578, 1, 0, 0, 0, 151, 581, 1, 0, 0, 0, 153, 584, 1, 0, 0, 0, 155, 588, 1, 0, 0, 0, 157, 590, 1, 0, 0, 0, 159, 592, 1, 0, 0, 0, 161, 608, 1, 0, 0, 0, 163, 610, 1, 0, 0, 0, 165, 613, 1, 0, 0, 0, 167, 624, 1, 0, 0, 0, 169, 634, 1, 0, 0, 0, 171, 636, 1, 0, 0, 0, 173, 638, 1, 0, 0, 0, 175, 645, 1, 0, 0, 0, 177, 651, 1, 0, 0, 0, 179, 657, 1, 0, 0, 0, 181, 670, 1, 0, 0, 0, 183, 672, 1, 0, 0, 0, 185, 674, 1, 0, 0, 0, 187, 686, 1, 0, 0, 0, 189, 691, 1, 0, 0, 0, 191, 697, 1, 0, 0, 0, 193, 711, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 116, 0, 0, 201, 2, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 103, 0, 0, 208, 4, 1, 0, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 6, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 109, 0, 0, 218, 8, 1, 0, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 118, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 101, 0, 0, 226, 10, 1, 0, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 110, 0, 0, 229, 236, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 51, 0, 0, 234, 236, 5, 50, 0, 0, 235, 227, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 12, 1, 0, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 248, 5, 116, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 51, 0, 0, 246, 248, 5, 50, 0, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 14, 1, 0, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 259, 5, 103, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 54, 0, 0, 257, 259, 5, 52, 0, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 16, 1, 0, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 110, 0, 0, 264, 272, 5, 103, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 54, 0, 0, 270, 272, 5, 52, 0, 0, 271, 260, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 18, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 111, 0, 0, 276, 285, 5, 108, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 97, 0, 0, 283, 285, 5, 110, 0, 0, 284, 273, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 285, 20, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 103, 0, 0, 292, 22, 1, 0, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 98, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 24, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 116, 0, 0, 305, 26, 1, 0, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 121, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 115, 0, 0, 311, 28, 1, 0, 0, 0, 312, 317, 3, 71, 35, 0, 313, 317, 3, 73, 36, 0, 314, 317, 3, 75, 37, 0, 315, 317, 3, 77, 38, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 30, 1, 0, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 113, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 101, 0, 0, 324, 32, 1, 0, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 101, 0, 0, 329, 34, 1, 0, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 101, 0, 0, 338, 36, 1, 0, 0, 0, 339, 340, 5, 126, 0, 0, 340, 38, 1, 0, 0, 0, 341, 342, 5, 43, 0, 0, 342, 40, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 42, 1, 0, 0, 0, 345, 346, 5, 42, 0, 0, 346, 44, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 48, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 50, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 52, 1, 0, 0, 0, 355, 356, 5, 123, 0, 0, 356, 54, 1, 0, 0, 0, 357, 358, 5, 125, 0, 0, 358, 56, 1, 0, 0, 0, 359, 360, 5, 91, 0, 0, 360, 58, 1, 0, 0, 0, 361, 362, 5, 93, 0, 0, 362, 60, 1, 0, 0, 0, 363, 364, 5, 40, 0, 0, 364, 62, 1, 0, 0, 0, 365, 366, 5, 41, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 66, 1, 0, 0, 0, 369, 370, 5, 60, 0, 0, 370, 68, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 60, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 5, 62, 0, 0, 377, 72, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 62, 0, 0, 382, 74, 1, 0, 0, 0, 383, 384, 5, 60, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 61, 0, 0, 386, 387, 5, 62, 0, 0, 387, 76, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 61, 0, 0, 390, 391, 5, 61, 0, 0, 391, 392, 5, 62, 0, 0, 392, 78, 1, 0, 0, 0, 393, 394, 5, 77, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 112, 0, 0, 396, 80, 1, 0, 0, 0, 397, 398, 5, 76, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 115, 0, 0, 400, 401, 5, 116, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 115, 0, 0, 407, 84, 1, 0, 0, 0, 408, 409, 5, 64, 0, 0, 409, 86, 1, 0, 0, 0, 410, 413, 3, 89, 44, 0, 411, 413, 3, 145, 72, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 88, 1, 0, 0, 0, 414, 419, 3, 91, 45, 0, 415, 419, 3, 93, 46, 0, 416, 419, 3, 95, 47, 0, 417, 419, 3, 97, 48, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 90, 1, 0, 0, 0, 420, 422, 3, 101, 50, 0, 421, 423, 3, 99, 49, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 92, 1, 0, 0, 0, 424, 426, 3, 115, 57, 0, 425, 427, 3, 99, 49, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 94, 1, 0, 0, 0, 428, 430, 3, 125, 62, 0, 429, 431, 3, 99, 49, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 96, 1, 0, 0, 0, 432, 434, 3, 135, 67, 0, 433, 435, 3, 99, 49, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 98, 1, 0, 0, 0, 436, 437, 7, 0, 0, 0, 437, 100, 1, 0, 0, 0, 438, 449, 5, 48, 0, 0, 439, 446, 3, 107, 53, 0, 440, 442, 3, 103, 51, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 447, 1, 0, 0, 0, 443, 444, 3, 113, 56, 0, 444, 445, 3, 103, 51, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 448, 439, 1, 0, 0, 0, 449, 102, 1, 0, 0, 0, 450, 455, 3, 105, 52, 0, 451, 453, 3, 109, 54, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 3, 105, 52, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 104, 1, 0, 0, 0, 457, 460, 5, 48, 0, 0, 458, 460, 3, 107, 53, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 106, 1, 0, 0, 0, 461, 462, 7, 1, 0, 0, 462, 108, 1, 0, 0, 0, 463, 465, 3, 111, 55, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 110, 1, 0, 0, 0, 468, 471, 3, 105, 52, 0, 469, 471, 5, 95, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 112, 1, 0, 0, 0, 472, 474, 5, 95, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 114, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 7, 2, 0, 0, 479, 480, 3, 117, 58, 0, 480, 116, 1, 0, 0, 0, 481, 486, 3, 119, 59, 0, 482, 484, 3, 121, 60, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 3, 119, 59, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 118, 1, 0, 0, 0, 488, 489, 7, 3, 0, 0, 489, 120, 1, 0, 0, 0, 490, 492, 3, 123, 61, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 122, 1, 0, 0, 0, 495, 498, 3, 119, 59, 0, 496, 498, 5, 95, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 124, 1, 0, 0, 0, 499, 501, 5, 48, 0, 0, 500, 502, 3, 113, 56, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 127, 63, 0, 504, 126, 1, 0, 0, 0, 505, 510, 3, 129, 64, 0, 506, 508, 3, 131, 65, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 129, 64, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 128, 1, 0, 0, 0, 512, 513, 7, 4, 0, 0, 513, 130, 1, 0, 0, 0, 514, 516, 3, 133, 66, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 132, 1, 0, 0, 0, 519, 522, 3, 129, 64, 0, 520, 522, 5, 95, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 134, 1, 0, 0, 0, 523, 524, 5, 48, 0, 0, 524, 525, 7, 5, 0, 0, 525, 526, 3, 137, 68, 0, 526, 136, 1, 0, 0, 0, 527, 532, 3, 139, 69, 0, 528, 530, 3, 141, 70, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 139, 69, 0, 532, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 138, 1, 0, 0, 0, 534, 535, 7, 6, 0, 0, 535, 140, 1, 0, 0, 0, 536, 538, 3, 143, 71, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 142, 1, 0, 0, 0, 541, 544, 3, 139, 69, 0, 542, 544, 5, 95, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 144, 1, 0, 0, 0, 545, 548, 3, 147, 73, 0, 546, 548, 3, 159, 79, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 146, 1, 0, 0, 0, 549, 550, 3, 103, 51, 0, 550, 552, 5, 46, 0, 0, 551, 553, 3, 103, 51, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 3, 149, 74, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 157, 78, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 577, 1, 0, 0, 0, 560, 561, 5, 46, 0, 0, 561, 563, 3, 103, 51, 0, 562, 564, 3, 149, 74, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 157, 78, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 577, 1, 0, 0, 0, 568, 569, 3, 103, 51, 0, 569, 571, 3, 149, 74, 0, 570, 572, 3, 157, 78, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 577, 1, 0, 0, 0, 573, 574, 3, 103, 51, 0, 574, 575, 3, 157, 78, 0, 575, 577, 1, 0, 0, 0, 576, 549, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 148, 1, 0, 0, 0, 578, 579, 3, 151, 75, 0, 579, 580, 3, 153, 76, 0, 580, 150, 1, 0, 0, 0, 581, 582, 7, 7, 0, 0, 582, 152, 1, 0, 0, 0, 583, 585, 3, 155, 77, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 103, 51, 0, 587, 154, 1, 0, 0, 0, 588, 589, 7, 8, 0, 0, 589, 156, 1, 0, 0, 0, 590, 591, 7, 9, 0, 0, 591, 158, 1, 0, 0, 0, 592, 593, 3, 161, 80, 0, 593, 595, 3, 163, 81, 0, 594, 596, 3, 157, 78, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 160, 1, 0, 0, 0, 597, 599, 3, 115, 57, 0, 598, 600, 5, 46, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 609, 1, 0, 0, 0, 601, 602, 5, 48, 0, 0, 602, 604, 7, 2, 0, 0, 603, 605, 3, 117, 58, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 46, 0, 0, 607, 609, 3, 117, 58, 0, 608, 597, 1, 0, 0, 0, 608, 601, 1, 0, 0, 0, 609, 162, 1, 0, 0, 0, 610, 611, 3, 165, 82, 0, 611, 612, 3, 153, 76, 0, 612, 164, 1, 0, 0, 0, 613, 614, 7, 10, 0, 0, 614, 166, 1, 0, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 117, 0, 0, 618, 625, 5, 101, 0, 0, 619, 620, 5, 102, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 115, 0, 0, 623, 625, 5, 101, 0, 0, 624, 615, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 168, 1, 0, 0, 0, 626, 627, 5, 39, 0, 0, 627, 628, 3, 171, 85, 0, 628, 629, 5, 39, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 5, 39, 0, 0, 631, 632, 3, 179, 89, 0, 632, 633, 5, 39, 0, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 170, 1, 0, 0, 0, 636, 637, 8, 11, 0, 0, 637, 172, 1, 0, 0, 0, 638, 640, 5, 34, 0, 0, 639, 641, 3, 175, 87, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 34, 0, 0, 643, 174, 1, 0, 0, 0, 644, 646, 3, 177, 88, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 176, 1, 0, 0, 0, 649, 652, 8, 12, 0, 0, 650, 652, 3, 179, 89, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 178, 1, 0, 0, 0, 653, 654, 5, 92, 0, 0, 654, 658, 7, 13, 0, 0, 655, 658, 3, 181, 90, 0, 656, 658, 3, 185, 92, 0, 657, 653, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 180, 1, 0, 0, 0, 659, 660, 5, 92, 0, 0, 660, 671, 3, 129, 64, 0, 661, 662, 5, 92, 0, 0, 662, 663, 3, 129, 64, 0, 663, 664, 3, 129, 64, 0, 664, 671, 1, 0, 0, 0, 665, 666, 5, 92, 0, 0, 666, 667, 3, 183, 91, 0, 667, 668, 3, 129, 64, 0, 668, 669, 3, 129, 64, 0, 669, 671, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 671, 182, 1, 0, 0, 0, 672, 673, 7, 14, 0, 0, 673, 184, 1, 0, 0, 0, 674, 676, 5, 92, 0, 0, 675, 677, 5, 117, 0, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 119, 59, 0, 681, 682, 3, 119, 59, 0, 682, 683, 3, 119, 59, 0, 683, 684, 3, 119, 59, 0, 684, 186, 1, 0, 0, 0, 685, 687, 7, 15, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 188, 1, 0, 0, 0, 690, 692, 7, 16, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 94, 0, 0, 696, 190, 1, 0, 0, 0, 697, 698, 5, 47, 0, 0, 698, 699, 5, 42, 0, 0, 699, 703, 1, 0, 0, 0, 700, 702, 9, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 42, 0, 0, 707, 708, 5, 47, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 6, 95, 0, 0, 710, 192, 1, 0, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 5, 47, 0, 0, 713, 717, 1, 0, 0, 0, 714, 716, 8, 17, 0, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 6, 96, 0, 0, 721, 194, 1, 0, 0, 0, 61, 0, 235, 247, 258, 271, 284, 316, 412, 418, 422, 426, 430, 434, 441, 446, 448, 452, 455, 459, 466, 470, 475, 483, 486, 493, 497, 501, 507, 510, 517, 521, 529, 532, 539, 543, 547, 552, 555, 558, 563, 566, 571, 576, 584, 595, 599, 604, 608, 624, 634, 640, 647, 651, 657, 670, 678, 686, 688, 693, 703, 717, 1, 6, 0, 0]