T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT_TYPE=6
UNSIGNED_INT_TYPE=7
SIGNED_INT_TYPE=8
LONG_TYPE=9
UNSIGNED_LONG_TYPE=10
SIGNED_LONG_TYPE=11
BOOL_TYPE=12
STRING_TYPE=13
DOUBLE_TYPE=14
FLOAT_TYPE=15
BYTES_TYPE=16
ServiceType=17
Default=18
DAOPolicyUnique=19
DAOPolicyNone=20
DAOPolicyMultiple=21
Tilde=22
Plus=23
Minus=24
Star=25
Dot=26
Colon=27
Assignment=28
Semicolon=29
BlockStart=30
BlockEnd=31
ListStart=32
ListEnd=33
LeftParen=34
RightParen=35
Separator=36
GenericStart=37
GenericEnd=38
M_TO_M=39
M_TO_S=40
S_TO_M=41
S_TO_S=42
MapType=43
ListType=44
Class=45
At=46
NumericLiteral=47
IntegerLiteral=48
FloatingPointLiteral=49
BooleanLiteral=50
CharacterLiteral=51
StringLiteral=52
Identifier=53
WS=54
FullComment=55
LineComment=56
'import'=1
'data'=2
'meta'=3
'enum'=4
'service'=5
'string'=13
'double'=14
'float'=15
'bytes'=16
'default'=18
'unique'=19
'none'=20
'multiple'=21
'~'=22
'+'=23
'-'=24
'*'=25
'.'=26
':'=27
'='=28
';'=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
','=36
'<'=37
'>'=38
'<-->'=39
'<=->'=40
'<-=>'=41
'<==>'=42
'Map'=43
'List'=44
'class'=45
'@'=46
